; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu
lib_deps =
	adafruit/Adafruit INA219@^1.1.1
	adafruit/Adafruit NeoPixel@^1.8.2
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
